# This file sets the environment variablees for the MYSQL Service

# DATABASE INFO
MYSQL_ROOT_PASSWORD=rootPassWd.123
MYSQL_DATABASE_NAME=ghost
MYSQL_DATABASE_USER=ghostie
MYSQL_DATABASE_PASSWORD=userPassWd.123