# This file sets the environment variables will be injected into the MYSQL container

# DATABASE INFO
MYSQL_ROOT_PASSWORD=rootPassWd.123
MYSQL_DATABASE_NAME=ghost
MYSQL_DATABASE_USER=ghostie
MYSQL_DATABASE_PASSWORD=userPassWd.123