upstream ghost {
    # Use Host Machine IP / docker service name / Docker hostname and service container port
    server  ghost:2368;
}

server {
    # Use port to listen to on NGINX host
    listen  80;
    # Use domain name to listen to on NGINX host
    server_name chris-perkins.co.uk;

    location / {
        # Use Docker service name or IP of the machine where the service is hosted
        proxy_pass http://ghost;
    }
}